PORT = 4000;

DB_URI = 'mongodb://127.0.0.1:27017/Ecommerce'

JWT_SECRET = EWV89RYWE4V873YF0C9348BTV7

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = 'gmail'

SMTP_MAIL = myecommercewebsite56@gmail.com

SMTP_PASSWORD = @Melearningmernstack123

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465